In [74]:
from pandas import DataFrame, Series
import numpy as np
import pandas as pd
df= DataFrame({'key1' : ['a','a','b','b','a'],
              'key2':['one','two','one','two','one'],
              'data1':np.random.randn(5),
              'data2':np.random.randn(5)})
df

      data1     data2 key1 key2
0 -0.620689  0.212730    a  one
1 -0.468505 -0.354016    a  two
2 -0.172153  0.030078    b  one
3  0.253600  1.234579    b  two
4  0.255966  1.351065    a  one

In [75]:
grouped=df['data1'].groupby(df['key1'])
grouped.mean()

#can also be written as df['data1'].groupby(df['key1']).mean() 
#Multiple array can also be passed as list
means=df['data1'].groupby([df['key1'],df['key2']]).mean()
means
means.unstack()
states=np.array(['Ohio','Calif','Calif','Ohio','Ohio'])
years=np.array([2005,2005,2006,2005,2006])
#for understanding
x= df['data1']
print (x)
df['data1'].groupby([states,years]).mean() #data1 will be rearranged with states and years and then group by will be executed and then aggregated

0   -0.620689
1   -0.468505
2   -0.172153
3    0.253600
4    0.255966
Name: data1, dtype: float64

Calif  2005   -0.468505
       2006   -0.172153
Ohio   2005   -0.183544
       2006    0.255966
Name: data1, dtype: float64

Explainantion of above code
    data1	States	Year
-2.162595	Ohio	2005
-0.055111	Calif	2005
1.227689	Calif	2006
0.766877	Ohio	2005
-1.259977	Ohio	2006

Post Groupby		
States	     Year	     data1
California	 2005	    -0.055111
             2006	     1.227689
Ohio	     2005	    -2.162595
		                 0.766877
             2006	    -1.259977
		
Post Mean		
California	2005	-0.055111
            2006	1.227689
    Ohio	2005	-0.697859
            2006	-1.259977

In [28]:
#instead on a column groupby can be appplied on entire dataframe
df.groupby(['key1','key2']).mean()
#another useful group by method is size which return a Series containing group size
df.groupby(['key1','key2']).size()

key1  key2
a     one     2
      two     1
b     one     1
      two     1
dtype: int64

In [35]:
#Iterating over group
for name,group in df.groupby('key1'):
    print (name)
    print (group)

a
      data1     data2 key1 key2
0 -2.162595  1.271264    a  one
1 -0.055111 -1.602193    a  two
4 -1.259977 -0.841923    a  one
b
      data1     data2 key1 key2
2  1.227689  0.368984    b  one
3  0.766877  0.977388    b  two

In [36]:
#for multiple keys 
for (k1,k2), group in df.groupby(['key1','key2']):
    print (k1,k2)
    print (group)

a one
      data1     data2 key1 key2
0 -2.162595  1.271264    a  one
4 -1.259977 -0.841923    a  one
a two
      data1     data2 key1 key2
1 -0.055111 -1.602193    a  two
b one
      data1     data2 key1 key2
2  1.227689  0.368984    b  one
b two
      data1     data2 key1 key2
3  0.766877  0.977388    b  two

In [38]:
pice= dict(list(df.groupby('key1')))
pice['b']

      data1     data2 key1 key2
2  1.227689  0.368984    b  one
3  0.766877  0.977388    b  two

In [41]:
#we can also group by data types
df.dtypes
group1=df.groupby(df.dtypes, axis=1)
dict(list(group1))

{dtype('float64'):       data1     data2
 0 -2.162595  1.271264
 1 -0.055111 -1.602193
 2  1.227689  0.368984
 3  0.766877  0.977388
 4 -1.259977 -0.841923, dtype('O'):   key1 key2
 0    a  one
 1    a  two
 2    b  one
 3    b  two
 4    a  one}

In [7]:
#Grouping with dict and series
people = DataFrame(np.random.randn(5,5),columns=['a','b','c','d','e'], index=['Joe','Steve','Wes','Jim','Travi'])
people

              a         b         c         d         e
Joe    0.008073 -0.671607  1.956324 -0.284860 -0.328958
Steve  0.367399  1.574766 -0.702270  2.250754 -1.177126
Wes   -0.581327 -1.077279  0.086852  2.332459  0.955327
Jim    0.653531 -1.261859  0.982376 -1.082696 -1.027322
Travi -0.369539 -2.546793  0.162785 -0.287097 -1.733161

In [55]:
people.ix[2:3,['b','c']] =np.nan
people

              a         b         c         d         e
Joe   -0.678377  0.504172 -0.902466 -2.022926 -0.170472
Steve -0.074998  0.108510 -1.233381 -0.886003  0.328735
Wes    0.435952       NaN       NaN -0.891401  0.147264
Jim    0.425917  1.629239  0.599561  0.273277  0.513787
Travi -0.006902  0.911855  1.487445 -0.648816  0.850829

In [57]:
mapping = {'a':'red','b':'red','c':'blue','d':'blue','e':'red','f':'orange'}
print (mapping)

{'b': 'red', 'c': 'blue', 'a': 'red', 'f': 'orange', 'e': 'red', 'd': 'blue'}

In [59]:
by_column=people.groupby(mapping, axis=1)
by_column.sum()

           blue       red
Joe   -2.925393 -0.344677
Steve -2.119384  0.362246
Wes   -0.891401  0.583216
Jim    0.872838  2.568943
Travi  0.838629  1.755783

In [60]:
#Grouping with functions
#Groupby can also be done using length of names
people.groupby(len).sum() # Here three names are of length 3 and 2 with lenght 5

          a         b         c         d         e
3  0.183492  2.133411 -0.302906 -2.641050  0.490579
5 -0.081900  1.020365  0.254064 -1.534819  1.179565

In [61]:
#Mixing functions with arrays, dict and Series is not a problem
key_list=['one','one','one','two','two']
people.groupby([len, key_list]).min()

              a         b         c         d         e
3 one -0.678377  0.504172 -0.902466 -2.022926 -0.170472
  two  0.425917  1.629239  0.599561  0.273277  0.513787
5 one -0.074998  0.108510 -1.233381 -0.886003  0.328735
  two -0.006902  0.911855  1.487445 -0.648816  0.850829

In [65]:
#Grouping by Index level
columns =pd.MultiIndex.from_arrays([['US','US','US','JP','JP'],[1,3,5,1,3]], names=['cty','tenor'])
columns

MultiIndex(levels=[['JP', 'US'], [1, 3, 5]],
           labels=[[1, 1, 1, 0, 0], [0, 1, 2, 0, 1]],
           names=['cty', 'tenor'])

In [66]:
hier_df=DataFrame(np.random.randn(4,5),columns=columns)
hier_df

cty          US                            JP
tenor         1         3         5         1         3
0     -0.597982 -0.825711  1.227603 -0.733142  0.419128
1     -1.645055 -1.671837  0.151702  1.580733 -0.810392
2      0.473333 -1.365031 -0.298045  0.634722 -0.438093
3      2.858941 -0.755278  1.686445 -0.846339  1.065973

In [67]:
hier_df.groupby(level='cty',axis=1).count()

cty  JP  US
0     2   3
1     2   3
2     2   3
3     2   3

In [75]:
#Data Aggregation
#quantile can also be calculated
grouped=df.groupby(df['key1'])
grouped['data1'].quantile(0.9)

key1
a    0.256071
b   -2.086160
Name: data1, dtype: float64

In [76]:
#User made aggregate function can also be run
def peak_to_peak(arr):
    return arr.max()-arr.min()

In [77]:
grouped.agg(peak_to_peak)

         data1     data2
key1
a     2.689166  1.298786
b     0.076610  0.861614

In [76]:
tips = pd.read_csv('D:/May/pydata-book-master/pydata-book-master/ch08/tips.csv')
tips['tip_pct']=tips['tip']/tips['total_bill']
tips[0:6]

   total_bill   tip     sex smoker  day    time  size   tip_pct
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808
5       25.29  4.71    Male     No  Sun  Dinner     4  0.186240

In [89]:
#Column wise and multiple function application
grouped = tips.groupby(['sex','smoker'])
grouped_pct =grouped['tip_pct']
grouped_pct.agg('mean')

sex     smoker
Female  No        0.156921
        Yes       0.182150
Male    No        0.160669
        Yes       0.152771
Name: tip_pct, dtype: float64

In [90]:
grouped_pct.agg(['mean','std',peak_to_peak])

                   mean       std  peak_to_peak
sex    smoker
Female No      0.156921  0.036421      0.195876
       Yes     0.182150  0.071595      0.360233
Male   No      0.160669  0.041849      0.220186
       Yes     0.152771  0.090588      0.674707

In [91]:
#name of the column can be changed 
grouped_pct.agg([('foo','mean'),('bar',np.std)])

                    foo       bar
sex    smoker
Female No      0.156921  0.036421
       Yes     0.182150  0.071595
Male   No      0.160669  0.041849
       Yes     0.152771  0.090588

In [93]:
#Another way for passing aggregate
functions = ['count','mean','max']
result = grouped['tip_pct','total_bill'].agg(functions)
result

              tip_pct                     total_bill
                count      mean       max      count       mean    max
sex    smoker
Female No          54  0.156921  0.252672         54  18.105185  35.83
       Yes         33  0.182150  0.416667         33  17.977879  44.30
Male   No          97  0.160669  0.291990         97  19.791237  48.33
       Yes         60  0.152771  0.710345         60  22.284500  50.81

In [94]:
#required column can be extracted as follows:
result['tip_pct']

               count      mean       max
sex    smoker
Female No         54  0.156921  0.252672
       Yes        33  0.182150  0.416667
Male   No         97  0.160669  0.291990
       Yes        60  0.152771  0.710345

In [97]:
#column name can also be passed alongwith aggregate
ftuples = [('Dur','mean'),('Alw',np.var)]
grouped['tip_pct','total_bill'].agg(ftuples)

                tip_pct           total_bill
                    Dur       Alw        Dur        Alw
sex    smoker
Female No      0.156921  0.001327  18.105185  53.092422
       Yes     0.182150  0.005126  17.977879  84.451517
Male   No      0.160669  0.001751  19.791237  76.152961
       Yes     0.152771  0.008206  22.284500  98.244673

In [99]:
grouped.agg({'tip_pct': ['min','max','mean','std'], 'size':'sum'})

              size   tip_pct
               sum       min       max      mean       std
sex    smoker
Female No      140  0.056797  0.252672  0.156921  0.036421
       Yes      74  0.056433  0.416667  0.182150  0.071595
Male   No      263  0.071804  0.291990  0.160669  0.041849
       Yes     150  0.035638  0.710345  0.152771  0.090588

In [101]:
#Returning aggregated data in indexed form
tips.groupby(['sex','smoker']).mean()

               total_bill       tip      size   tip_pct
sex    smoker
Female No       18.105185  2.773519  2.592593  0.156921
       Yes      17.977879  2.931515  2.242424  0.182150
Male   No       19.791237  3.113402  2.711340  0.160669
       Yes      22.284500  3.051167  2.500000  0.152771

In [100]:
#Returning aggregated data in unindexed form
tips.groupby(['sex','smoker'],as_index=False).mean()

      sex smoker  total_bill       tip      size   tip_pct
0  Female     No   18.105185  2.773519  2.592593  0.156921
1  Female    Yes   17.977879  2.931515  2.242424  0.182150
2    Male     No   19.791237  3.113402  2.711340  0.160669
3    Male    Yes   22.284500  3.051167  2.500000  0.152771

In [3]:
#Group wise operation and transformation
df

      data1     data2 key1 key2
0  0.782577  1.230578    a  one
1 -0.884056  0.494133    a  two
2  1.430612  0.926217    b  one
3 -1.086107  0.400295    b  two
4  2.354509 -0.327747    a  one

In [5]:
k1_means =df.groupby('key1').mean().add_prefix('mean_')
pd.merge(df,k1_means,left_on='key1',right_index=True)

      data1     data2 key1 key2  mean_data1  mean_data2
0  0.782577  1.230578    a  one    0.751010    0.465655
1 -0.884056  0.494133    a  two    0.751010    0.465655
4  2.354509 -0.327747    a  one    0.751010    0.465655
2  1.430612  0.926217    b  one    0.172252    0.663256
3 -1.086107  0.400295    b  two    0.172252    0.663256

In [8]:
key=['one','two','one','two','one']
people.groupby(key).mean()

            a         b         c         d         e
one -0.314264 -1.431893  0.735321  0.586834 -0.368931
two  0.510465  0.156453  0.140053  0.584029 -1.102224

In [9]:
people.groupby(key).transform(np.mean)

              a         b         c         d         e
Joe   -0.314264 -1.431893  0.735321  0.586834 -0.368931
Steve  0.510465  0.156453  0.140053  0.584029 -1.102224
Wes   -0.314264 -1.431893  0.735321  0.586834 -0.368931
Jim    0.510465  0.156453  0.140053  0.584029 -1.102224
Travi -0.314264 -1.431893  0.735321  0.586834 -0.368931

In [13]:
#we can make user made function and apply to entire group
def demean(arr):
    return arr - arr.mean()
demeaned=people.groupby(key).transform(demean)

In [14]:
demeaned.groupby(key).mean()

                a             b             c             d    e
one  3.700743e-17  7.401487e-17 -7.401487e-17 -3.700743e-17  0.0
two  2.775558e-17  0.000000e+00  0.000000e+00  0.000000e+00  0.0

In [18]:
#apply : general split-apply-combine
def top(df, n=5, column='tip_pct'):
    return df.sort_index(by=column)[-n:]
top(tips, n=6)

C:\Users\nisha\AppData\Local\Enthought\Canopy\edm\envs\User\lib\site-packages\ipykernel\__main__.py:3: FutureWarning: by argument to sort_index is deprecated, pls use .sort_values(by=...)
  app.launch_new_instance()

     total_bill   tip     sex smoker  day    time  size   tip_pct
109       14.31  4.00  Female    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Male    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39    Male     No  Sat  Dinner     2  0.291990
67         3.07  1.00  Female    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00  Female    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Male    Yes  Sun  Dinner     2  0.710345

In [19]:
tips.groupby('smoker').apply(top)

C:\Users\nisha\AppData\Local\Enthought\Canopy\edm\envs\User\lib\site-packages\ipykernel\__main__.py:3: FutureWarning: by argument to sort_index is deprecated, pls use .sort_values(by=...)
  app.launch_new_instance()

            total_bill   tip     sex smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85    Male     No  Thur   Lunch     2  0.236746
       185       20.69  5.00    Male     No   Sun  Dinner     5  0.241663
       51        10.29  2.60  Female     No   Sun  Dinner     2  0.252672
       149        7.51  2.00    Male     No  Thur   Lunch     2  0.266312
       232       11.61  3.39    Male     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00  Female    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Male    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00  Female    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00  Female    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Male    Yes   Sun  Dinner     2  0.710345

In [20]:
tips.groupby(['smoker','day']).apply(top,n=1,column='total_bill')

C:\Users\nisha\AppData\Local\Enthought\Canopy\edm\envs\User\lib\site-packages\ipykernel\__main__.py:3: FutureWarning: by argument to sort_index is deprecated, pls use .sort_values(by=...)
  app.launch_new_instance()

                 total_bill    tip     sex smoker   day    time  size  \
smoker day
No     Fri  94        22.75   3.25  Female     No   Fri  Dinner     2
       Sat  212       48.33   9.00    Male     No   Sat  Dinner     4
       Sun  156       48.17   5.00    Male     No   Sun  Dinner     6
       Thur 142       41.19   5.00    Male     No  Thur   Lunch     5
Yes    Fri  95        40.17   4.73    Male    Yes   Fri  Dinner     4
       Sat  170       50.81  10.00    Male    Yes   Sat  Dinner     3
       Sun  182       45.35   3.50    Male    Yes   Sun  Dinner     3
       Thur 197       43.11   5.00  Female    Yes  Thur   Lunch     4

                  tip_pct
smoker day
No     Fri  94   0.142857
       Sat  212  0.186220
       Sun  156  0.103799
       Thur 142  0.121389
Yes    Fri  95   0.117750
       Sat  170  0.196812
       Sun  182  0.077178
       Thur 197  0.115982

In [22]:
result = tips.groupby('smoker')['tip_pct'].describe()
result

smoker
No      count    151.000000
        mean       0.159328
        std        0.039910
        min        0.056797
        25%        0.136906
        50%        0.155625
        75%        0.185014
        max        0.291990
Yes     count     93.000000
        mean       0.163196
        std        0.085119
        min        0.035638
        25%        0.106771
        50%        0.153846
        75%        0.195059
        max        0.710345
Name: tip_pct, dtype: float64

In [23]:
#suppressing the group key
tips.groupby('smoker',group_keys=False).apply(top)

C:\Users\nisha\AppData\Local\Enthought\Canopy\edm\envs\User\lib\site-packages\ipykernel\__main__.py:3: FutureWarning: by argument to sort_index is deprecated, pls use .sort_values(by=...)
  app.launch_new_instance()

     total_bill   tip     sex smoker   day    time  size   tip_pct
88        24.71  5.85    Male     No  Thur   Lunch     2  0.236746
185       20.69  5.00    Male     No   Sun  Dinner     5  0.241663
51        10.29  2.60  Female     No   Sun  Dinner     2  0.252672
149        7.51  2.00    Male     No  Thur   Lunch     2  0.266312
232       11.61  3.39    Male     No   Sat  Dinner     2  0.291990
109       14.31  4.00  Female    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Male    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00  Female    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00  Female    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Male    Yes   Sun  Dinner     2  0.710345

In [38]:
#Quantile and bucket analysis
frame = DataFrame({'data1': np.random.randn(10),
                   'data2': np.random.randn(10)})
frame

      data1     data2
0 -2.535182 -1.064533
1  0.168262 -0.326765
2 -0.689115 -0.304943
3  0.586999 -0.945092
4 -1.507613  0.757079
5  1.451644 -0.094331
6  0.584477  0.264921
7 -0.578204 -0.663783
8 -1.327339 -0.928865
9  0.139768 -1.288306

In [40]:
factor=pd.cut(frame.data1,4)
factor[:10]

0    (-2.539, -1.538]
1     (-0.542, 0.455]
2    (-1.538, -0.542]
3      (0.455, 1.452]
4    (-1.538, -0.542]
5      (0.455, 1.452]
6      (0.455, 1.452]
7    (-1.538, -0.542]
8    (-1.538, -0.542]
9     (-0.542, 0.455]
Name: data1, dtype: category
Categories (4, object): [(-2.539, -1.538] < (-1.538, -0.542] < (-0.542, 0.455] < (0.455, 1.452]]

In [41]:
def get_stats(group):
    return {'min':group.min(),'max':group.max(),
            'count': group.count(), 'mean':group.mean()}
grouped = frame.data2.groupby(factor) #frame.data2 selects data2 column of dataframe named frame and factor puts each value as per the defined bucket
print (grouped)
grouped.apply(get_stats).unstack()

<pandas.core.groupby.SeriesGroupBy object at 0x00000219E91FDDA0>

                  count       max      mean       min
data1
(-2.539, -1.538]    1.0 -1.064533 -1.064533 -1.064533
(-1.538, -0.542]    4.0  0.757079 -0.285128 -0.928865
(-0.542, 0.455]     2.0 -0.326765 -0.807536 -1.288306
(0.455, 1.452]      3.0  0.264921 -0.258167 -0.945092

In [44]:
#The above were equal length buckets to compute equal size bucket use quantile
grouping =pd.qcut(frame.data1, 10, labels=False)
grouped = frame.data2.groupby(grouping)
grouped.apply(get_stats).unstack()

       count       max      mean       min
data1
0        1.0 -1.064533 -1.064533 -1.064533
1        1.0  0.757079  0.757079  0.757079
2        1.0 -0.928865 -0.928865 -0.928865
3        1.0 -0.304943 -0.304943 -0.304943
4        1.0 -0.663783 -0.663783 -0.663783
5        1.0 -1.288306 -1.288306 -1.288306
6        1.0 -0.326765 -0.326765 -0.326765
7        1.0  0.264921  0.264921  0.264921
8        1.0 -0.945092 -0.945092 -0.945092
9        1.0 -0.094331 -0.094331 -0.094331

In [48]:
#Filling missing values with group specific values
s= Series(np.random.randn(6))
s[::2]=np.nan
s.fillna(s.mean())

0    0.413615
1    1.167340
2    0.413615
3    0.277304
4    0.413615
5   -0.203799
dtype: float64

In [53]:
#replacing nan values with group mean
states = ['Ohio','New York','Vermont','Florida','Oregon','Nevada','California','Idaho']
group_key = ['East']*4 +['West']*4
data =Series(np.random.randn(8), index= states)
data[['Vermont','Nevada','Idaho']]=np.nan
data.groupby(group_key).mean()

East   -0.038111
West   -0.265918
dtype: float64

In [55]:
#we can fill the nan values with these means on the basis of whether they are East or West
fill_mean = lambda g: g.fillna(g.mean())
data.groupby(group_key).apply(fill_mean)

Ohio          0.571968
New York     -0.067212
Vermont      -0.038111
Florida      -0.619089
Oregon       -0.443074
Nevada       -0.265918
California   -0.088761
Idaho        -0.265918
dtype: float64

In [57]:
# We can also substitute the NAN values with predefined values
fill_values ={'East':0.5, 'West': -1}
fill_func = lambda g :g.fillna(fill_values[g.name])
data.groupby(group_key).apply(fill_func)

Ohio          0.571968
New York     -0.067212
Vermont       0.500000
Florida      -0.619089
Oregon       -0.443074
Nevada       -1.000000
California   -0.088761
Idaho        -1.000000
dtype: float64

In [ ]:
#Example : Random Sampling and Permutation
# here we can use np.random.permutation(N), where N is the size of complete dataset and k the desired sample size

In [59]:
def draw(frame, n=5):
    return frame.take(np.random.permutation(len(frame)))[:n]
draw(frame)

      data1     data2
8 -1.327339 -0.928865
9  0.139768 -1.288306
6  0.584477  0.264921
5  1.451644 -0.094331
7 -0.578204 -0.663783

In [61]:
#Group weighted average and corelation
df=DataFrame({'category':['a','a','a','a','b','b','b','b'],
             'data':np.random.randn(8),'weights':np.random.randn(8)})
df

  category      data   weights
0        a -0.545993  0.070950
1        a -1.159106  0.567708
2        a -0.766137  0.142436
3        a -1.432558  1.218183
4        b  1.225862  1.628062
5        b  0.922716 -0.163690
6        b  1.913076  0.558467
7        b  0.862816  0.372448

In [63]:
grouped=df.groupby('category')
get_wavg = lambda g: np.average(g['data'],weights=g['weights'])
grouped.apply(get_wavg)

category
a   -1.275968
b    1.350354
dtype: float64

In [79]:
close_px=pd.read_csv('D:/May/pydata-book-master/pydata-book-master/ch09/stock_px.csv', parse_dates=True, index_col=0)
close_px

              AAPL   MSFT    XOM      SPX
2003-01-02    7.40  21.11  29.22   909.03
2003-01-03    7.45  21.14  29.24   908.59
2003-01-06    7.45  21.52  29.96   929.01
2003-01-07    7.43  21.93  28.95   922.93
2003-01-08    7.28  21.31  28.83   909.93
2003-01-09    7.34  21.93  29.44   927.57
2003-01-10    7.36  21.97  29.03   927.57
2003-01-13    7.32  22.16  28.91   926.26
2003-01-14    7.30  22.39  29.17   931.66
2003-01-15    7.22  22.11  28.77   918.22
2003-01-16    7.31  21.75  28.90   914.60
2003-01-17    7.05  20.22  28.60   901.78
2003-01-21    7.01  20.17  27.94   887.62
2003-01-22    6.94  20.04  27.58   878.36
2003-01-23    7.09  20.54  27.52   887.34
2003-01-24    6.90  19.59  26.93   861.40
2003-01-27    7.07  19.32  26.21   847.48
2003-01-28    7.29  19.18  26.90   858.54
2003-01-29    7.47  19.61  27.88   864.36
2003-01-30    7.16  18.95  27.37   844.61
2003-01-31    7.18  18.65  28.13   855.70
2003-02-03    7.33  19.08  28.52   860.32
2003-02-04    7.30  18.59  28.52   848.20
2003-02-05    7.22  18.45  28.11   843.59
2003-02-06    7.22  18.63  27.87   838.15
2003-02-07    7.07  18.30  27.66   829.69
2003-02-10    7.18  18.62  27.87   835.97
2003-02-11    7.18  18.25  27.67   829.20
2003-02-12    7.20  18.25  27.12   818.68
2003-02-13    7.27  18.46  27.47   817.37
...            ...    ...    ...      ...
2011-09-02  374.05  25.80  72.14  1173.97
2011-09-06  379.74  25.51  71.15  1165.24
2011-09-07  383.93  26.00  73.65  1198.62
2011-09-08  384.14  26.22  72.82  1185.90
2011-09-09  377.48  25.74  71.01  1154.23
2011-09-12  379.94  25.89  71.84  1162.27
2011-09-13  384.62  26.04  71.65  1172.87
2011-09-14  389.30  26.50  72.64  1188.68
2011-09-15  392.96  26.99  74.01  1209.11
2011-09-16  400.50  27.12  74.55  1216.01
2011-09-19  411.63  27.21  73.70  1204.09
2011-09-20  413.45  26.98  74.01  1202.09
2011-09-21  412.14  25.99  71.97  1166.76
2011-09-22  401.82  25.06  69.24  1129.56
2011-09-23  404.30  25.06  69.31  1136.43
2011-09-26  403.17  25.44  71.72  1162.95
2011-09-27  399.26  25.67  72.91  1175.38
2011-09-28  397.01  25.58  72.07  1151.06
2011-09-29  390.57  25.45  73.88  1160.40
2011-09-30  381.32  24.89  72.63  1131.42
2011-10-03  374.60  24.53  71.15  1099.23
2011-10-04  372.50  25.34  72.83  1123.95
2011-10-05  378.25  25.89  73.95  1144.03
2011-10-06  377.37  26.34  73.89  1164.97
2011-10-07  369.80  26.25  73.56  1155.46
2011-10-10  388.81  26.94  76.28  1194.89
2011-10-11  400.29  27.00  76.27  1195.54
2011-10-12  402.19  26.96  77.16  1207.25
2011-10-13  408.43  27.18  76.37  1203.66
2011-10-14  422.00  27.27  78.11  1224.58

[2214 rows x 4 columns]

In [68]:
rets =close_px.pct_change().dropna()
rets

                AAPL      MSFT       XOM       SPX
2003-01-03  0.006757  0.001421  0.000684 -0.000484
2003-01-06  0.000000  0.017975  0.024624  0.022474
2003-01-07 -0.002685  0.019052 -0.033712 -0.006545
2003-01-08 -0.020188 -0.028272 -0.004145 -0.014086
2003-01-09  0.008242  0.029094  0.021159  0.019386
2003-01-10  0.002725  0.001824 -0.013927  0.000000
2003-01-13 -0.005435  0.008648 -0.004134 -0.001412
2003-01-14 -0.002732  0.010379  0.008993  0.005830
2003-01-15 -0.010959 -0.012506 -0.013713 -0.014426
2003-01-16  0.012465 -0.016282  0.004519 -0.003942
2003-01-17 -0.035568 -0.070345 -0.010381 -0.014017
2003-01-21 -0.005674 -0.002473 -0.023077 -0.015702
2003-01-22 -0.009986 -0.006445 -0.012885 -0.010432
2003-01-23  0.021614  0.024950 -0.002175  0.010224
2003-01-24 -0.026798 -0.046251 -0.021439 -0.029233
2003-01-27  0.024638 -0.013783 -0.026736 -0.016160
2003-01-28  0.031117 -0.007246  0.026326  0.013050
2003-01-29  0.024691  0.022419  0.036431  0.006779
2003-01-30 -0.041499 -0.033656 -0.018293 -0.022849
2003-01-31  0.002793 -0.015831  0.027768  0.013130
2003-02-03  0.020891  0.023056  0.013864  0.005399
2003-02-04 -0.004093 -0.025681  0.000000 -0.014088
2003-02-05 -0.010959 -0.007531 -0.014376 -0.005435
2003-02-06  0.000000  0.009756 -0.008538 -0.006449
2003-02-07 -0.020776 -0.017713 -0.007535 -0.010094
2003-02-10  0.015559  0.017486  0.007592  0.007569
2003-02-11  0.000000 -0.019871 -0.007176 -0.008098
2003-02-12  0.002786  0.000000 -0.019877 -0.012687
2003-02-13  0.009722  0.011507  0.012906 -0.001600
2003-02-14  0.009629  0.028169  0.009465  0.021435
...              ...       ...       ...       ...
2011-09-02 -0.018319 -0.015643 -0.018370 -0.025282
2011-09-06  0.015212 -0.011240 -0.013723 -0.007436
2011-09-07  0.011034  0.019208  0.035137  0.028646
2011-09-08  0.000547  0.008462 -0.011270 -0.010612
2011-09-09 -0.017337 -0.018307 -0.024856 -0.026705
2011-09-12  0.006517  0.005828  0.011688  0.006966
2011-09-13  0.012318  0.005794 -0.002645  0.009120
2011-09-14  0.012168  0.017665  0.013817  0.013480
2011-09-15  0.009401  0.018491  0.018860  0.017187
2011-09-16  0.019188  0.004817  0.007296  0.005707
2011-09-19  0.027790  0.003319 -0.011402 -0.009803
2011-09-20  0.004421 -0.008453  0.004206 -0.001661
2011-09-21 -0.003168 -0.036694 -0.027564 -0.029390
2011-09-22 -0.025040 -0.035783 -0.037932 -0.031883
2011-09-23  0.006172  0.000000  0.001011  0.006082
2011-09-26 -0.002795  0.015164  0.034771  0.023336
2011-09-27 -0.009698  0.009041  0.016592  0.010688
2011-09-28 -0.005635 -0.003506 -0.011521 -0.020691
2011-09-29 -0.016221 -0.005082  0.025114  0.008114
2011-09-30 -0.023683 -0.022004 -0.016919 -0.024974
2011-10-03 -0.017623 -0.014464 -0.020377 -0.028451
2011-10-04 -0.005606  0.033021  0.023612  0.022488
2011-10-05  0.015436  0.021705  0.015378  0.017866
2011-10-06 -0.002327  0.017381 -0.000811  0.018304
2011-10-07 -0.020060 -0.003417 -0.004466 -0.008163
2011-10-10  0.051406  0.026286  0.036977  0.034125
2011-10-11  0.029526  0.002227 -0.000131  0.000544
2011-10-12  0.004747 -0.001481  0.011669  0.009795
2011-10-13  0.015515  0.008160 -0.010238 -0.002974
2011-10-14  0.033225  0.003311  0.022784  0.017380

[2213 rows x 4 columns]

In [69]:
spx_corr =lambda x: x.corrwith(x['SPX'])
spx_corr

In [71]:
by_year =rets.groupby(lambda x: x.year)
by_year

In [72]:
by_year.apply(spx_corr)

          AAPL      MSFT       XOM  SPX
2003  0.541124  0.745174  0.661265  1.0
2004  0.374283  0.588531  0.557742  1.0
2005  0.467540  0.562374  0.631010  1.0
2006  0.428267  0.406126  0.518514  1.0
2007  0.508118  0.658770  0.786264  1.0
2008  0.681434  0.804626  0.828303  1.0
2009  0.707103  0.654902  0.797921  1.0
2010  0.710105  0.730118  0.839057  1.0
2011  0.691931  0.800996  0.859975  1.0

In [73]:
#Annual correlation of Apple with Microsoft
by_year.apply(lambda g:g['AAPL'].corr(g['MSFT']))

2003    0.480868
2004    0.259024
2005    0.300093
2006    0.161735
2007    0.417738
2008    0.611901
2009    0.432738
2010    0.571946
2011    0.581987
dtype: float64

In [78]:
#Group wise linear regression
import statsmodels.api as sm
def regress (data, yvar, xvars):
    Y = data[yvar]
    X = data[xvars]
    X['intercept']=1.
    result =sm.OLS(Y,X).fit()
    return result.params

In [80]:
by_year.apply(regress, 'AAPL', ['SPX'])

           SPX  intercept
2003  1.195406   0.000710
2004  1.363463   0.004201
2005  1.766415   0.003246
2006  1.645496   0.000080
2007  1.198761   0.003438
2008  0.968016  -0.001110
2009  0.879103   0.002954
2010  1.052608   0.001261
2011  0.806605   0.001514

In [86]:
#Pivot table and cross tabulation
tips.pivot_table(index=['sex','smoker']) #Changed rows to index

                   size       tip   tip_pct  total_bill
sex    smoker
Female No      2.592593  2.773519  0.156921   18.105185
       Yes     2.242424  2.931515  0.182150   17.977879
Male   No      2.711340  3.113402  0.160669   19.791237
       Yes     2.500000  3.051167  0.152771   22.284500

In [89]:
tips.pivot_table(['tip_pct','size'], index=['sex','day'],columns='smoker')

              tip_pct                size
smoker             No       Yes        No       Yes
sex    day
Female Fri   0.165296  0.209129  2.500000  2.000000
       Sat   0.147993  0.163817  2.307692  2.200000
       Sun   0.165710  0.237075  3.071429  2.500000
       Thur  0.155971  0.163073  2.480000  2.428571
Male   Fri   0.138005  0.144730  2.000000  2.125000
       Sat   0.162132  0.139067  2.656250  2.629630
       Sun   0.158291  0.173964  2.883721  2.600000
       Thur  0.165706  0.164417  2.500000  2.300000

In [90]:
tips.pivot_table(['tip_pct','size'],index=['sex','day'],columns='smoker',margins=True)

              tip_pct                          size
smoker             No       Yes       All        No       Yes       All
sex    day
Female Fri   0.165296  0.209129  0.199388  2.500000  2.000000  2.111111
       Sat   0.147993  0.163817  0.156470  2.307692  2.200000  2.250000
       Sun   0.165710  0.237075  0.181569  3.071429  2.500000  2.944444
       Thur  0.155971  0.163073  0.157525  2.480000  2.428571  2.468750
Male   Fri   0.138005  0.144730  0.143385  2.000000  2.125000  2.100000
       Sat   0.162132  0.139067  0.151577  2.656250  2.629630  2.644068
       Sun   0.158291  0.173964  0.162344  2.883721  2.600000  2.810345
       Thur  0.165706  0.164417  0.165276  2.500000  2.300000  2.433333
All          0.159328  0.163196  0.160803  2.668874  2.408602  2.569672

In [91]:
#aggregating values
tips.pivot_table('tip_pct',index=['sex','smoker'],columns='day',aggfunc=len,margins=True)

day             Fri   Sat   Sun  Thur    All
sex    smoker
Female No       2.0  13.0  14.0  25.0   54.0
       Yes      7.0  15.0   4.0   7.0   33.0
Male   No       2.0  32.0  43.0  20.0   97.0
       Yes      8.0  27.0  15.0  10.0   60.0
All            19.0  87.0  76.0  62.0  244.0

In [93]:
tips.pivot_table('size',index=['time','sex','smoker'],columns='day',aggfunc=sum,fill_value=0)

day                   Fri  Sat  Sun  Thur
time   sex    smoker
Dinner Female No        2   30   43     2
              Yes       8   33   10     0
       Male   No        4   85  124     0
              Yes      12   71   39     0
Lunch  Female No        3    0    0    60
              Yes       6    0    0    17
       Male   No        0    0    0    50
              Yes       5    0    0    23

In [94]:
tips.pivot_table('size',index=['time','sex','smoker'],columns='day',aggfunc=sum)

day                    Fri   Sat    Sun  Thur
time   sex    smoker
Dinner Female No       2.0  30.0   43.0   2.0
              Yes      8.0  33.0   10.0   NaN
       Male   No       4.0  85.0  124.0   NaN
              Yes     12.0  71.0   39.0   NaN
Lunch  Female No       3.0   NaN    NaN  60.0
              Yes      6.0   NaN    NaN  17.0
       Male   No       NaN   NaN    NaN  50.0
              Yes      5.0   NaN    NaN  23.0

In [104]:
#Cross_tabulation:crosstab
data =DataFrame({'Sample':[1,2,3,4,5,6,7,8,9,10],'Gender':['Female','Male','Female','Male','Female','Male','Female','Male','Female','Male'],'Handedness':['RH','LH','RH','LH','RH','LH','RH','LH','RH','LH']})
data
pd.crosstab(data.Gender,data.Handedness,margins=True)

Handedness  LH  RH  All
Gender
Female       0   5    5
Male         5   0    5
All          5   5   10

In [105]:
pd.crosstab([tips.time,tips.day],tips.smoker,margins=True)

smoker        No  Yes  All
time   day
Dinner Fri     3    9   12
       Sat    45   42   87
       Sun    57   19   76
       Thur    1    0    1
Lunch  Fri     1    6    7
       Thur   44   17   61
All          151   93  244